{
  "name": "petstore-ecommerce",
  "version": "1.0.0",
  "description": "Full Stack Pet Store E-Commerce App",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build"
  },
  "keywords": ["ecommerce", "petstore", "react", "nodejs", "mysql"]
}
